# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://db-4m2d.cn5owqcpnjr4.ap-northeast-2.rds.amazonaws.com:3306/db_4m2d?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=developer_4m2d
# DB password
spring.datasource.password=iam4m2d!
# METHOD ENABLED
spring.mvc.hiddenmethod.filter.enabled=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=false 
spring.jpa.open-in-view=false
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=false
# jwt
jwt.secret=javainuse
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA3EJQQHCMSCWMLKWI
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=4m2d-bucket
cloud.aws.s3.bucket.temp=4m2dtemp
# spring file size configure
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
# cloud front instead of direct s3
cloudfront=https://d15s1x1wlyvaud.cloudfront.net
s3=https://4m2d-bucket.s3.ap-northeast-2.amazonaws.com
# 42api login
newb=https://4m2d-bucket.s3.ap-northeast-2.amazonaws.com/title/42newb.png
uid=2b02d6cbfa01cb92c9572fc7f3fbc94895fc108fc55768a7b3f47bc1fb014f01
secret=d67d27f980f4f465f16e399caf9a79980c69b5ff3761372ba3fcb935f3547d9f
redirect=http://api.4m2d.shop/login/getToken

#============================================================================
# netty socket io setting
#============================================================================
# host          localhost    IP? Linux          IP
socketio.host=localhost
socketio.port=8080
#              ?
socketio.maxFramePayloadLength=1048576
#   http
socketio.maxHttpContentLength=1048576
# socket     ?        boss    1  ?
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
#         ?  ??  10 ?HTTP     ws
socketio.upgradeTimeout=1000000
# Ping      ?  ??  60 ?
socketio.pingTimeout=6000000
# Ping    ?  ??  25 ?
socketio.pingInterval=25000

-Duser.timezone=KST